# CSGO - cfgx0n4d0.cfg 

# ************************
# INITIAL CONFIGS
# ************************

mat_queue_mode 2
cl_righthand "1"
closeonbuy "0"
voice_enable 1
volume "0.6"
voice_scale "0.15"
sensitivity 0.9 # DPI 800, Hz 1000

# ************************
# BINDS
# ************************

unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "+lookatweapon"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "use weapon_knife" 
bind "g" "drop"
bind "h" "radio1"
bind "i" "holdpos"
bind "j" "radio2"
bind "k" "radio3"
bind "l" "thanks"
bind "m" "teammenu"
bind "n" "-attack"
bind "o" "incrementvar cl_mute_enemy_team 0 1 1"
bind "p" "incrementvar voice_enable 0 1 1"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "negative"
bind "y" "messagemode"
bind "z" "roger"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "CAPSLOCK" "incrementvar cl_righthand 0 1 1"
bind "ESCAPE" "cancelselect"
bind "PAUSE" "pause"
bind "SHIFT" "+speed"
bind "ALT" "incrementvar cl_crosshairsize 1 4000 3999"
bind "CTRL" "+duck; r_cleardecals"
# ABRIR SCORES + NET GRAPH [TAB]
net_graph "1"
net_graphheight "9999"
bind "TAB" "+scorenet"
  alias "+scorenet" "+showscores; net_graphheight 0"
  alias "-scorenet" "-showscores; net_graphheight 9999"

# bind "F1" 
# bind "F2"     
bind "F3" "buy ak47; buy m4a1; buy vestlehelm; buy defuser; buy smokegrenade; buy flashbang; buy hegrenade; buy molotov; buy incgrenade"
bind "F4" "buy awp" 
bind "F5" "buy vestlehelm"
bind "F6" "buy p250; buy smokegrenade; buy flashbang"
bind "F7" "buy defuser; buy smokegrenade"
bind "F8" ""
bind "F9" "buy molotov; buy incgrenade; buy flashbang; buy smokegrenade; buy hegrenade"
bind "F10" "rebuy"
bind "F11" "save quick"
bind "F12" "jpeg"

# bind "ins" ""
bind "DEL" OFF; alias OFF "disconnect"
bind "END" DESL; alias DESL "quit"
# bind "Home" ""
# bind "pgup" ""
# bind "pgdn" ""

bind "uparrow" "+cl_show_team_equipment"
bind "downarrow" "-cl_show_team_equipment" 
bind "leftarrow" "sv_rethrow_last_grenade"
bind "rightarrow" "noclip"

# bind "kp_0" "sv_cheats 1"
# bind "kp_1" "bot_add_t"
# bind "kp_2" "bot_add_ct"
# bind "kp_3" "incrementvar bot_stop 0 1 1"
# bind "kp_4" "incrementvar bot_crouch 0 1 1"
# bind "kp_5" "bot_place"
# bind "kp_6" ""
# bind "kp_7" GODMODE; alias GODMODE "god"
# bind "kp_8" "incrementvar cl_showpos 0 1 1"
# bind "kp_9"
# bind "kp_ins" ""
# bind "kp_end" ""
# bind "kp_downarrou" ""
# bind "kp_pgdown" ""
# bind "kp_letfarrow" ""
# bind "kp_rightarrow"
# bind "kp_home"
# bind "kp_uparrow"
# bind "kp_pgup"
# bind "Num Lock" ""
# bind "kp_slash" "incrementvar sv_infinite_ammo 0 1 1"
# bind "kp_multiply" "incrementvar sv_grenade_trajectory 0 1 1"
# bind "kp_minus" "mp_restartgame 1"
# bind "kp_plus" "incrementvar sv_showimpacts 0 1 1"
# bind "kp_enter"
# bind "kp_del"


# ************************
# CONFIGS MOUSE 
# ************************

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "noclip"
bind "MOUSE4" "incrementvar cl_righthand 0 1 1"
bind "MOUSE5" "give weapon_molotov" 	
bind "MWHEELDOWN" "+jump"
# bind "MWHEELUP" ""

zoom_sensitivity_ratio_mouse 1.2
m_rawinput “1” 						
m_customaccel_exponent "0"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_mousespeed “1” 					
m_mouseaccel1 "0"
m_mouseaccel2 "0"

# ************************
# CROSSHAIR
# ************************

cl_crosshair_sniper_width 2.5
cl_crosshairalpha "255"
cl_crosshair_t "0"
cl_crosshaircolor "4"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "0"
cl_crosshaircolor_b "0"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairsize "1"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "0"
cl_fixedcrosshairgap "-3"
cl_crosshairscale "0"
cl_crosshair_outlinethickness "0.1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshairgap_useweaponvalue "0"

# ************************
# RATE/FPS
# ************************

rate "128000"
cl_interp "0"
cl_interp_ratio "1"
cl_cmdrate "128"
cl_updaterate "128"
fps_max_menu "144"
fps_max "0"
cl_forcepreload "0"
cl_updaterate "100"
# cl_interpolate "1"

# ************************
# RADAR
# ************************

cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_radar_square_with_scoreboard "1"

# ************************
# HUD
# ************************

cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "0"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "1"
cl_hud_playercount_showcount "1"
cl_hud_radar_scale "1.000000"
hud_scaling "0.85"
hud_centerid "1"
hud_showtargetid "1"
hud_takesshots "0"

# ************************
# VOICE/SOUND
# ************************

voice_caster_enable "0"
voice_caster_scale "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_system_enable "1"
voice_threshold "2000"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_legacy_surround "0"
snd_mixahead "0.05"
snd_music_selection "2"
snd_musicvolume_multiplier_inoverlay "0.000000"
snd_mute_losefocus "0"	# Som continua qdo a janela minimizar
snd_pitchquality "1"
snd_musicvolume "0.1"
snd_menumusic_volume "0.0"
snd_roundstart_volume "0.0"
snd_roundend_volume "0.0"
snd_mapobjective_volume "0.0"
snd_tensecondwarning_volume "0.1"
snd_deathcamera_volume "0.0"
suitvolume "0.25"

# ************************
# NET GRAPH
# ************************

net_graphheight "64"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "2"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"

# ************************
# CONFIGS SERVER
# ************************

sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "sky_cs15_daylight04_hdr"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"

# ************************
# SYS
# ************************

sys_antialiasing "0"
sys_aspectratio "0"
sys_refldetail "0"

# ************************
# OUTROS COMANDOS
# ************************

adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "1"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "1"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "0"
cl_showhelp "0"
cl_autowepswitch "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.400000"
cl_bobamt_vert "0.250000"
cl_bobcycle "0.98"
cl_buy_favorite_nowarn "0"
cl_buy_favorite_quiet "0"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_color "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "1"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "0"
cl_downloadfilter "all"
cl_embedded_stream_audio_volume "60"
cl_embedded_stream_audio_volume_xmaster "1"
cl_fixedcrosshairgap "3"
cl_freezecampanel_position_dynamic "1"
cl_idealpitchscale "0.8"
cl_inv_showdividerline "0"
cl_inventory_saved_filter "all"
cl_inventory_saved_sort "newest"
cl_join_advertise "1"
cl_loadout_colorweaponnames "0"
cl_logofile "materials/vgui/logos/spray_bullseye.vtf"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_enemy_team "0"
cl_obs_interp_enable "1"
cl_observercrosshair "1"
cl_operation_premium_reminder_op06 "0"
cl_rumblescale "1.0"
cl_scalecrosshair "1"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_show_clan_in_death_notice "1"
cl_showhelp "1"
cl_showloadout "1"
cl_showpluginmessages "1"
cl_soundfile ""
cl_spec_follow_grenade_key "0"
cl_spec_mode "5"
cl_teamid_overhead_name_alpha "245"
cl_teamid_overhead_name_fadetime "1.0"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "999"
cl_use_opens_buy_menu "0"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
cursortimeout "60.0"
dsp_enhance_stereo "0"
econ_highest_baseitem_seen "63"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
key_bind_version "1"
lobby_default_access "0"
lobby_voice_chat_enabled "0"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_forward "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "1.600000"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "150"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "1"
net_allow_multicast "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
play_distance "1"
player_botdifflast_s "0.000000"
player_competitive_maplist_8_5_0_EF00F6A0 "mg_de_dust2,mg_de_train,mg_de_inferno,mg_de_mirage,mg_de_cache,mg_de_overpass,mg_de_cbble"
player_gamemodelast_m "0.000000"
player_gamemodelast_s "0"
player_gametypelast_m "0.000000"
player_gametypelast_s "0.000000"
player_last_leaderboards_filter "0"
player_last_leaderboards_mode "0"
player_last_leaderboards_panel "0"
player_last_medalstats_category "0"
player_last_medalstats_panel "0"
player_maplast_m "0"
player_maplast_s "0"
player_medalstats_most_recent_time "0"
player_nevershow_communityservermessage "1"
player_teamplayedlast "3"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "0"
r_eyegloss "1"
r_eyemove "1"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
safezonex "1.0"
safezoney "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sf_ui_tint "2"
sk_autoaim_mode "1"
skill "1.000000"
spec_show_xray "1"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
tv_nochat "0"
ui_steam_overlay_notification_position "topleft"
vgui_message_dialog_modal "1"
viewmodel_fov "60"
viewmodel_offset_x "1"
viewmodel_offset_y "1"
viewmodel_offset_z "-1"
viewmodel_presetpos "1"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
windows_speaker_config "1"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"

clear
echo CFG x0n4d0 ativada! =)
