clear; echo [*] Aplying autoexec.cfg

# ************************
# VOLUME AND VOICE
# ************************
voice_modenable 1 # voice_enable
volume 0.8
snd_voipvolume 0.6 # voice_scale

# ************************
# HUD
# ************************
hud_showtargetid 1
cl_showfps 0

# ************************
# MOUSE (DPI 400, Hz 1000)
# ************************
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping; sv_rethrow_last_grenade"
bind "MOUSE4" "switchhands"
bind "MOUSE5" "toggle cl_radar_scale 1 0.3" 	
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "noclip"

sensitivity 2.2 
zoom_sensitivity_ratio 1.2

# ************************
# KEYBOARD
# ************************
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4" # HE
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot9"
bind "9" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "+lookatweapon"
bind "d" "+right"
bind "e" "+use"
bind "f" "slot3" 
bind "g" "drop"
bind "h" "radio1"
bind "i" "holdpos"
bind "j" "radio2"
bind "k" "radio3"
bind "l" "thanks"
bind "m" "teammenu"
bind "n" "-attack"
bind "o" "incrementvar cl_mute_enemy_team 0 1 1"
bind "p" "incrementvar voice_modenable 0 1 1"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "negative"
bind "y" "messagemode"
bind "z" "roger"
bind "`" "toggleconsole"
# bind "," ""
# bind "." ""
# bind "\" "";
bind "SPACE" "+jump"
bind "CAPSLOCK" "slot7" # Flash  
bind "ESCAPE" "cancelselect"
bind "PAUSE" "pause"
bind "SHIFT" "+sprint"
# ===== ALT: Jumpthrow ===== 
alias "+boing" "+jump"
alias "+ding" "-attack; -attack2"
alias "+dong" "-jump"
bind "ALT" "+boing; +ding; +dong";
# ===== ALT: Jumpthrow ===== 
bind "CTRL" "+duck"
bind "TAB" "+showscores"

# bind "F1" 
# bind "F2"     
bind "F3" "slot10" # Incendiary or Molotov
bind "F4" "slot8" # Smoke
# bind "F5" ""
# bind "F6" ""
# bind "F7" ""
# bind "F8" ""
# bind "F9" ""
# bind "F10" ""
# bind "F11" ""
# bind "F12" ""

# bind "INS" ""
bind "DEL" OFF; alias OFF "disconnect"
bind "END" DESL; alias DESL "quit"
# bind "HOME" ""
# bind "PGUP" ""
# bind "PGDN" ""

# bind "uparrow" ""
# bind "downarrow" "" 
# bind "leftarrow" ""
# bind "rightarrow" ""

# bind "kp_0" ""
# bind "kp_1" ""
# bind "kp_2" ""
# bind "kp_3" ""
# bind "kp_4" ""
# bind "kp_5" "bot_place"
# bind "kp_6" ""
# bind "kp_7" ""
# bind "kp_8" ""
# bind "kp_9" ""
# bind "kp_ins" ""
# bind "kp_end" ""
# bind "kp_downarrou" ""
# bind "kp_pgdown" ""
# bind "kp_letfarrow" ""
# bind "kp_rightarrow"
# bind "kp_home"
# bind "kp_uparrow"
# bind "kp_pgup"
# bind "Num Lock" ""
# bind "kp_slash" ""
# bind "kp_multiply" ""
# bind "kp_minus" ""
# bind "kp_plus" ""
# bind "kp_enter" ""
# bind "kp_del" ""

# ************************
# CROSSHAIR
# ************************
cl_crosshair_friendly_warning 0
cl_crosshair_sniper_width 1.5
cl_crosshairalpha 255
cl_crosshair_t 0
cl_crosshaircolor 5
cl_crosshaircolor_r 255
cl_crosshaircolor_g 255
cl_crosshaircolor_b 0
cl_crosshairdot 0
cl_crosshairgap -2
cl_crosshairsize 1.5
cl_crosshairstyle 4
cl_crosshairusealpha 1
cl_crosshairthickness 0.5
cl_fixedcrosshairgap -2
cl_crosshairgap_useweaponvalue 0
cl_crosshair_outlinethickness 0
cl_crosshair_drawoutline 1
cl_crosshair_dynamic_maxdist_splitratio 0.35
cl_crosshair_dynamic_splitalpha_innermod 1
cl_crosshair_dynamic_splitalpha_outermod 0.5
cl_crosshair_dynamic_splitdist 7

echo [*] autoexec.cfg applied